# tallerpro.enterprise

./: .assetsignore  .cfignore  .gitignore  .vercelignore.txt  Abril Emitidos.xls  Abril Recibidos.xls  CLAUDE.md  INTEGRACIONES.md  Junio Emitidos.xls  Junio Recibido.xls  LICENSE.txt  Mayo Emitidos.xls  Mayo Recibidos.xls  PROMPT-DOCTORPROGT.md  PROMPT-MAESTRO.md  TallerPro_Presentacion_Ejecutiva.pptx  actualizar.bat  auth.js  capacitor.config.json  dashboard.js  db.js  feedback.html  generate-icons.html  index.html  manifest.json  mover.bat  nexuspro.apk  package-lock.json  package.json  pos.html  privacidad.html  schema.sql  schema_v3.sql  seed_mayo2026.html  sw.js  terminos.html  wrangler.jsonc
.playwright-mcp/: page-2026-06-25T02-12-28-808Z.yml
.well-known/: assetlinks.json
android/: .gitignore  README.md  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tuempresa/tallerpro/: MainActivity.java
android/app/src/main/res/values/: colors.xml  strings.xml
css/: base.css  components.css  layout.css
db/: README.md
db/migrations/: 001_rls_tenant_isolation.sql  001_rollback.sql  002_whatsapp_ai.sql  003_harden_definer_functions.sql  004_vehiculo_tipo.sql  005_cadena_de_mando.sql  006_factura_items.sql  007_link_items_inventario.sql  008_audit_log_global.sql  009_fixes_facturas_usuarios_proveedores.sql  010_trabajos_externos.sql  011_envios_fletes.sql  012_inventario_dimensiones.sql  013_fidelizacion_puntos.sql  014_cuenta_default_bancos.sql  015_documentos_firmados.sql  016_traslados_workflow.sql  017_feedback.sql  018_feedback_triggers.sql  019_puntos_reglas.sql  020_autoenroll_garantia.sql  021_compras.sql  021_tenant_igss_patronal.sql  022_empleado_foto_alergias.sql  022_feedback_extra.sql  023_alter_empleado_igss_type.sql  023_feedback_aspectos.sql  024_bancos_activa_column.sql  024_retenciones.sql  025_banco_sync_triggers.sql  025_cliente_retencion.sql  026_envios_datos_entrega.sql  026_facturas_to_ingresos_sync.sql  027_add_categoria_to_ingresos_egresos.sql  027_rol_vendedor.sql  028_saas_comercial.sql  029_backups_cron_recordatorios.sql  030_grant_service_role_usage_public.sql  031_fix_pagos_nomina.sql  032_tenants_plan_check.sql  (+31 more)
electron/: main.js  offline.html  package-lock.json  package.json
js/: app.js  auth.js  config.js  db.js  notifications.js  seed.js  ui.js  version.js
js/core/: app.js  auth.js  charts.js  config.js  db.js  docs.js  integraciones.js  login.js  ui.js
js/modules/: clientes.js  dashboard.js  database.js  fel.js  finanzas.js  inventario.js  ordenes.js  pages.js  proveedores.js  rrhh.js  vehiculos.js
js/modulos/: README.md
js/modulos/admin/: admin.js  configuracion.js  index.js  respaldos.js  superadmin.js  usuarios.js
js/modulos/agropecuaria/: agroservicio.js  venta_granos.js
js/pos/: pos.js
screenshots/: PLAY-STORE-LISTING.md  feature-graphic.html  screen1-dashboard.html  screen2-ordenes.html  screen3-beto.html  screen4-facturacion.html  screen5-modulos.html
tallerpro/: README.md  index.html  manifest.json  schema.sql  sw.js
(+61 files in other folders)
